spring.application.name=faker

api.vitalsigns=${API_VITALSIGNS_URL:http://localhost:8083}
api.patient=${API_PATIENT_URL:http://localhost:8082}
api.queue=${API_QUEUE_URL:http://localhost:8086}

server.port=8090

#Ejecutar cada 15 segundos (para pruebas)
execution.time=${EXECUTION_TIME:15000}

cors.allowed-origins=http://localhost:4200,https://18.211.248.65,http://18.211.248.65,https://uahtb008g2.execute-api.us-east-1.amazonaws.com,http://localhost