spring.application.name=faker

api.vitalsigns=${API_VITALSIGNS_URL:http://18.211.248.65:8083}
api.patient=${API_PATIENT_URL:http://18.211.248.65:8082}
api.queue=${API_QUEUE_URL:http://18.211.248.65:8086}

server.port=8090

#Ejecutar cada 5 minutos
execution.time = 300000

cors.allowed-origins=http://localhost:4200,http://18.211.248.65:4200